[metadata]
name = roblox-pyc
version = 1.5.6.3

[options]
packages = src


[options.entry_points]
console_scripts =
    roblox-py = src.robloxpy:typerapp
    roblox-c = src.robloxpy:typerapp2
    roblox-cpp = src.robloxpy:typerapp3
