[metadata]
name = roblox-pyc
version = 1.16.44

[options]
packages = src


[options.entry_points]
console_scripts =
    roblox-py = src.robloxpy:w
    roblox-c = src.robloxpy:cw
    roblox-cpp = src.robloxpy:cpw
    roblox-lunar = src.robloxpy:lunar
    roblox-pyc = src.robloxpy:pyc
    
    rpyc = src.robloxpy:pyc

    rblx-pyc = src.robloxpy:pyc
    rblx-lun = src.robloxpy:lunar
    rblx-py = src.robloxpy:w
    rblx-c = src.robloxpy:cw
    rblx-cp = src.robloxpy:cpw
