var self = {}

/******* IMPORTS ********/
/* IMPORT AST GENERATORS */
var pyast = import("pyast")
var cppast = import("cppast")
var cast = import("cast")

/* IMPORT CODE GENERATORS */
var generator = import("generator")

/* IMPORT TEMPLATES */
var template = import("template")
/************************/



/** API **/
/*
includes functions that wrap around the generators, templates, 
and parsers to provide a simple interface for the user/developer
using rpyc
*/

/* functions for parsing */
function self::ParsePython(code){
    return pyast(code)
}
function self::ParseCpp(code){
    return cppast(code)
}
function self::ParseC(code){
    return cast(code)
}

/* functions for generating code */
function self::Generate(ast){
    return generator(ast)
}

/* functions for loading template */
function self.loadTemplate(path, format){
    return template(path, format)
}

/****** INTERFACE ********/
/*
operated by the CLI
*/
if (arg){ // being run through interpreter or AOT compiler
    if (#args != 1){
        error("Invalid number of arguments")
        os.exit(1)
    }
}

return self